server
{
    server_name default_server
	listen 127.0.0.1
	host 8005
	root	.
	client_max_body_size 50000000
	error_page   400 ./errorpages/400.html
	error_page   403 ./errorpages/404.html
	index 3ar.jpeg
	location /test {
		root .
		index s.mp4
		allow_methods GET  DELETE
		autoindex off
	}
	location /up {
		upload ./soso
		allow_methods  POST DELETE
	}
	location /delete {
		root ./delete
		allow_methods DELETE 
	}
	location /red {
		redirect 301 http://www.google.com
		allow_methods GET POST DELETE
	}
}