server
{
    server_name default_server
	listen 127.0.0.1
	host 8005
	root	./
	error_page   400 ./errorpages/400.html
	error_page   403 ./errorpages/404.html
	redirect 301 /index.html
	index hello_world.html
	location / {
		index hello_world.html
		allow_methods GET POST
		autoindex on
	}
	location /test {
		root ./test
		index hola.php
		cgi_path on
		allow_methods GET  DELETE
	}
	location /up {
		upload ./uploads
		allow_methods  POST DELETE
	}
	location /delete {
		root ./delete
		allow_methods DELETE 
	}
	location /red {
		redirect 301 http://www.google.com
		allow_methods GET POST DELETE
	}
}
server
{
    server_name default_server
	listen 127.0.0.14
	host 8005
	root	./
	error_page   400 ./errorpages/400.html
	error_page   403 ./errorpages/404.html
	redirect 301 /index.html
	index hello_world.html
	location / {
		index hello_world.html
		allow_methods GET POST
		autoindex on
	}
	location /test {
		root ./test
		index hola.php
		cgi_path on
		allow_methods GET  DELETE
	}
	location /up {
		upload ./uploads
		allow_methods  POST DELETE
	}
	location /delete {
		root ./delete
		allow_methods DELETE 
	}
	location /red {
		redirect 301 http://www.google.com
		allow_methods GET POST DELETE
	}
}